# -- DATASOURCE -- #
spring.datasource.url =jdbc:mysql://localhost:3306/UNIQUE_ID?createDatabaseIfNotExist=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# -- HIBERNATE - JPA -- #
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

# Beaucoup plus rapide avec ce dialect là mais il empêche le @Transactional sur multi repositories!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect